# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
# Your code here
import pandas as pd
url='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
clv_df=pd.read_csv(url)

In [6]:
#Identify the dimensions of the dataset by determining the number of rows and columns it contains.
print('numbers or rows and columns:',clv_df.shape)
print('\n')
#Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. 
#You should also provide suggestions for fixing any incorrect data types.

print(clv_df.info())

numbers or rows and columns: (4008, 11)


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB
None

In [7]:
clv_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
clv_df.tail()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
clv_df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [15]:
clv_df["Number of Open Complaints"].value_counts()

Number of Open Complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

In [16]:
clv_df.GENDER.value_counts()

GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [31]:
print(clv_df.Customer.unique())
print('\n')
print(clv_df.ST.value_counts(), clv_df.ST.unique())
print('\n')
print(clv_df.Education.unique())

['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]


ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64 ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]


['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

In [30]:
clv_df['Monthly Premium Auto'].unique()

array([ 1000.,    94.,   108.,   106.,    68.,    69.,    67.,   101.,
          71.,    93.,   110.,    70.,    64.,    72.,    74.,    79.,
          73.,    61.,   111.,    80.,    63.,   237.,    65.,   130.,
          62.,   117.,    91.,    90.,    66.,    99.,   103., 35354.,
         172.,    92.,   104.,   113.,   124.,   105.,   100.,   112.,
          97.,    95.,   102.,    96.,   186.,    77.,    76.,   119.,
          87.,   109.,   107.,    88.,    85.,  6464.,   133.,    86.,
          78.,    89.,   192.,   118.,   140.,   127.,   126.,    82.,
         115.,   217.,   114.,   138.,    81.,   255.,   150.,   123.,
         116.,   190.,    98.,   159.,    84.,    83.,   152.,   136.,
         245.,   135.,  1005.,   225.,   132.,   153.,   121.,   139.,
         154.,   161.,   156.,   171.,   244.,   183.,   176.,   230.,
         129.,   177.,   181.,   196.,   131.,   276.,   253.,   137.,
         180.,   203.,   147.,   165.,   198.,   125.,   193.,   128.,
         271.,   142., 10202.,   206.,   182.,   189.,   160.,   295.,
         210.,   134., 35353.,   239.,   188.,   256.,   173.,   285.,
         148.,   141.,   197.,   199.,    nan])

In [38]:
print(clv_df['Policy Type'].value_counts())
print('\n')
print(clv_df['Vehicle Class'].value_counts())

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64


Vehicle Class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [41]:
print(clv_df['Total Claim Amount'].value_counts())

Total Claim Amount
321.600000    19
331.200000    15
312.000000    14
350.400000    14
316.800000    12
              ..
421.484456     1
430.505942     1
7.646763       1
55.510526      1
207.320041     1
Name: count, Length: 761, dtype: int64

* 1   ST                         1071 non-null   object 
Replace the values WA and AZ for Washington and Arizona
* 2   GENDER                     954 non-null    object 
Replace, in order to use the same value for Female and Male
* 3   Education                  1071 non-null   object
Replace Bachelors for Bachelor
* 4   Customer Lifetime Value    1068 non-null   object
this column, should be a int or float. The % should be removed.
* 7   Number of Open Complaints  1071 non-null   object
more information is needed in order to know what the value mean
* 9   Vehicle Class              1071 non-null   object
Same, as some of the other columns. Some values are the same that others but writen diferent. So it can be replace for only one
* 10  Total Claim Amount         1071 non-null   float64
the amounts can be rounded

* In general there are many empty rows and columns "NAN" that can be removed. The total rows with information are 1071 and the shape.row of the entired file is 4008. So perhaps it is better to clean it and make the values for the mention colums more homogeneous.

In [57]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central
#tendency and distribution of the data for numerical columns. You should also provide your conclusions based on 
#these summary statistics.
clv_df.describe(include='number')

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

*the Mean of the Income's column is being affected for the huge different btw the min and the max value. Where the min income is being zero. But also few values are around the max value that is 99,960, being the 75% around 65k, which also make the mean quite higher. So perhaps for this reason we can see a big gap btw the mean and the std.
*Same with the colums of Monthly Premium and Total Claim there is a huge diferent btw the min and max value that it is affecting the mean. So the std is becoming more reliable than the mean
*Also I noticed that the mean and the median for Income and Total Claim are not that apart so, maybe we can say that the distritibution is quite normal...
*Last I noticed that for the Monthly premium, really the max amount, 35.354 that one of the customer pays monthly is afecting the other statistical info.

In [104]:
clv_df.iloc[0] ["Customer"]

'RB50392'

In [50]:
#Compute summary statistics for categorical columns and providing your conclusions based on these statistics.
clv_df.describe(include='object')

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,RB50392,Oregon,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

*The column form Customer Lifetime Value should be a "number' type. Therefore we can not see here, the whole statistical information of this. At leas we can noticed that 4 customer are giving the max amount for income to the insurance company. So does must be important customer for the company
*Most of the customers have a Personal auto and we can say that the mean vehicle Class is a Four-Door-Car
*More information for the Number of open Complain is needed, in order to understand what means, for example: 1/0/00

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [139]:
# Your code here
customer_location_series=clv_df.ST
print(customer_location_series)
print('\n')
print(customer_location_series.value_counts())
print('\n')
print(customer_location_series.sort_values(ascending=True)[0:5])

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: ST, Length: 4008, dtype: object


ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64


516    AZ
473    AZ
474    AZ
96     AZ
98     AZ
Name: ST, dtype: object

In [142]:
clv_df[(clv_df['ST']=="AZ") | (clv_df['ST']=="WA")]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
28,GE62437,AZ,NaN,College,1290256.01%,86584.0,111.0,1/2/00,Personal Auto,Four-Door Car,532.800000
65,SM52139,WA,NaN,College,293069.35%,33663.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000
67,DP45816,AZ,NaN,High School or Below,1163866.93%,61486.0,97.0,1/0/00,Personal Auto,Two-Door Car,465.258644
96,KH48895,AZ,NaN,Master,837535.39%,17780.0,109.0,1/0/00,Personal Auto,SUV,132.588288
98,RI22468,AZ,NaN,Bachelor,574594.33%,57740.0,74.0,1/3/00,Personal Auto,Four-Door Car,269.905129
112,MQ14219,AZ,NaN,College,849269.88%,27804.0,109.0,1/0/00,Personal Auto,SUV,784.800000
117,OX28638,AZ,NaN,High School or Below,680649.14%,37839.0,86.0,1/0/00,Personal Auto,Two-Door Car,465.633954
127,GO36627,AZ,NaN,College,383745.19%,21880.0,97.0,1/0/00,Special Auto,Four-Door Car,424.077159
130,UH65059,AZ,NaN,High School or Below,430580.83%,24188.0,109.0,1/0/00,Personal Auto,Sports Car,523.200000
133,TQ13499,AZ,NaN,College,473174.93%,69833.0,118.0,1/0/00,Personal Auto,Four-Door Car,828.662719
134,BU44523,AZ,NaN,High School or Below,802637.96%,0.0,74.0,1/0/00,Corporate Auto,Four-Door Car,532.800000
135,MS41162,AZ,NaN,High School or Below,402296.35%,0.0,117.0,1/0/00,Personal Auto,SUV,975.107098
139,AZ95587,AZ,F,Bachelor,1038855.32%,61222.0,89.0,1/0/00,Special Auto,Four-Door Car,392.604371
141,OJ94107,AZ,M,Master,561906.85%,50335.0,140.0,1/0/00,Personal Auto,SUV,456.523850
195,YL83902,WA,F,Bachelor,327419.46%,31686.0,81.0,1/0/00,Personal Auto,Four-Door Car,430.994107
198,EH41854,WA,F,High School or Below,2370611.34%,0.0,96.0,1/1/00,Personal Auto,Two-Door Car,844.481918
209,BG76355,WA,F,Bachelor,627412.39%,68964.0,78.0,1/0/00,Personal Auto,Four-Door Car,115.086827
212,KX54357,WA,M,College,1136526.77%,84910.0,95.0,1/0/00,Corporate Auto,Two-Door Car,383.167471
218,KY33386,WA,Femal,High School or Below,800739.94%,0.0,112.0,1/0/00,Personal Auto,Sports Car,537.600000
223,UK68427,WA,M,High School or Below,636926.24%,34498.0,83.0,1/0/00,Personal Auto,Two-Door Car,398.400000
237,CT41158,WA,Male,College,1074703.09%,66446.0,136.0,1/0/00,Corporate Auto,SUV,639.464548
238,AO87348,WA,Male,College,205062.35%,0.0,61.0,1/0/00,Personal Auto,Four-Door Car,292.800000
239,DE55857,WA,Femal,Bachelor,246544.49%,64997.0,63.0,1/1/00,Personal Auto,Four-Door Car,383.442328
253,OD76309,WA,F,College,780531.29%,21073.0,106.0,1/1/00,Personal Auto,SUV,508.800000
258,JM62924,WA,M,Bachelor,1322304.38%,37534.0,84.0,1/2/00,Personal Auto,Four-Door Car,403.200000
271,AE98193,WA,M,High School or Below,785941.46%,0.0,113.0,1/0/00,Personal Auto,SUV,813.600000
274,AY40674,WA,F,Bachelor,482141.85%,26583.0,1005.0,1/4/00,Personal Auto,SUV,614.400000
283,LA97014,WA,M,Bachelor,257651.30%,37574.0,66.0,1/1/00,Personal Auto,Two-Door Car,412.101933
284,NB79936,WA,M,Bachelor,834698.32%,48259.0,108.0,1/0/00,Personal Auto,Two-Door Car,73.700573
289,FE84989,WA,Male,College,503574.46%,72672.0,63.0,1/0/00,Personal Auto,Four-Door Car,259.361117
297,MF82000,WA,female,Bachelor,236534.86%,0.0,66.0,1/2/00,Special Auto,Four-Door Car,159.636956
303,YR34119,WA,F,College,3116174.52%,30916.0,112.0,1/0/00,Personal Auto,SUV,200.116060
472,GV45403,AZ,M,Bachelor,775712.81%,0.0,111.0,1/0/00,Corporate Auto,Two-Door Car,607.445900
473,QK31192,AZ,M,High School or Below,407913.27%,0.0,114.0,1/0/00,Corporate Auto,Two-Door Car,631.124372
474,LU89008,AZ,F,College,595554.46%,0.0,83.0,1/0/00,Personal Auto,Four-Door Car,628.023494
477,IU96845,AZ,M,College,628547.69%,32390.0,80.0,1/0/00,Personal Auto,Four-Door Car,91.417923
482,YE88490,AZ,F,College,538089.86%,55350.0,67.0,1/0/00,Personal Auto,Four-Door Car,321.600000
484,AI85843,AZ,F,Master,675665.14%,33288.0,86.0,1/2/00,Personal Auto,Four-Door Car,221.856184
485,XD66024,AZ,F,College,593601.18%,0.0,84.0,1/0/00,Personal Auto,Four-Door Car,980.169081
486,FY51713,AZ,F,Bachelor,357076.05%,56168.0,88.0,1/0/00,Personal Auto,Four-Door Car,614.675906
493,SM73248,AZ,M,High School or Below,1153750.51%,0.0,86.0,1/1/00,Corporate Auto,Two-Door Car,619.200000
497,KA89683,AZ,F,High School or Below,252317.12%,0.0,70.0,1/0/00,Personal Auto,Four-Door Car,504.000000
503,RP19541,AZ,M,College,758211.38%,64801.0,64.0,1/0/00,Personal Auto,Four-Door Car,268.471802
516,YH92099,AZ,F,Bachelor,308799.99%,18558.0,80.0,1/0/00,Special Auto,Four-Door Car,384.000000
747,JT11876,WA,F,High School or Below,543576.78%,0.0,10202.0,1/0/00,Personal Auto,Four-Door Car,626.116259
751,AP23850,WA,F,High School or Below,1777154.90%,0.0,114.0,1/0/00,Personal Auto,Two-Door Car,547.200000
760,EA25683,WA,M,High School or Below,777853.23%,63786.0,196.0,1/0/00,Corporate Auto,Luxury SUV,798.002689
770,BE62503,WA,F,College,920659.83%,24589.0,82.0,1/0/00,Personal Auto,Two-Door Car,511.497882
790,YG20683,WA,M,College,286011.17%,51159.0,72.0,1/0/00,Personal Auto,Four-Door Car,4.238626
797,CH97539,WA,F,Bachelor,828696.44%,40001.0,70.0,1/0/00,Personal Auto,Four-Door Car,142.567008
811,XO36233,WA,M,Bachelor,864153.00%,78904.0,109.0,1/0/00,Personal Auto,SUV,250.001424
814,CT83377,WA,M,High School or Below,376363.77%,93595.0,97.0,1/4/00,Special Auto,Four-Door Car,49.797016
820,FI92440,WA,F,High School or Below,3219660.04%,91375.0,99.0,1/0/00,Personal Auto,Two-Door Car,72.632934
834,MB51200,WA,M,College,1906949.95%,0.0,102.0,1/2/00,Personal Auto,Four-Door Car,734.400000
853,TV25678,WA,M,College,354090.43%,0.0,101.0,1/0/00,Personal Auto,SUV,727.200000

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [154]:
# Your code here
policy_solds=clv_df['Policy Type']
print(policy_solds.value_counts())
print('\n')
print(f'policy type with the highest number of policies sold: {policy_solds.value_counts().max()}')

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64


policy type with the highest number of policies sold: 780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [197]:
# Your code here
policy_types=clv_df["Policy Type"]
incomes_=clv_df["Income"]

In [193]:
e3=pd.concat([policy_types,incomes_],axis=1)
print(e3)

         Policy Type   Income
0      Personal Auto      0.0
1      Personal Auto      0.0
2      Personal Auto  48767.0
3     Corporate Auto      0.0
4      Personal Auto  36357.0
...              ...      ...
4003             NaN      NaN
4004             NaN      NaN
4005             NaN      NaN
4006             NaN      NaN
4007             NaN      NaN

[4008 rows x 2 columns]

In [211]:
#e3=clv_df.loc[:,['Policy Type','Income']]

In [215]:
e3=clv_df.loc[clv_df['Policy Type']=='Personal Auto', ['Income']]
e3_1=clv_df.loc[clv_df['Policy Type']=='Corporate Auto', ['Income']]

In [216]:
e3.describe() #Personal Auto

             Income
count    780.000000
mean   38180.698718
std    29952.165621
min        0.000000
25%    12096.000000
50%    35211.500000
75%    62774.000000
max    99790.000000

In [217]:
e3_1.describe() #Corporate Auto

             Income
count    234.000000
mean   41390.311966
std    31708.868459
min        0.000000
25%    16325.500000
50%    39155.500000
75%    69843.000000
max    99960.000000

In [222]:
print(f'Personal Auto Mean  {e3.mean()}')
print('\n')
print(f'Corporate Auto Mean  {e3_1.mean()}')

Personal Auto Mean  Income    38180.698718
dtype: float64


Corporate Auto Mean  Income    41390.311966
dtype: float64

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [241]:
clv_df[['Total Claim Amount']].quantile(0.75, axis=0,numeric_only=True)

Total Claim Amount    532.8
Name: 0.75, dtype: float64

In [262]:
clv_df[['Total Claim Amount']].quantile(0.75, axis=1,numeric_only=True)

0          2.704934
1       1131.464935
2        566.472247
3        529.881344
4         17.269323
           ...
4003            NaN
4004            NaN
4005            NaN
4006            NaN
4007            NaN
Name: 0.75, Length: 4008, dtype: float64

In [266]:
#I was trying to print the DataFrame with all the rest of the column information throught filter, but I got this error
clv_df.loc[clv_df['Total Claim Amount']==clv_df[['Total Claim Amount']].quantile(0.75)

SyntaxError: incomplete input (1727673504.py, line 2)